<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebDevelopment page</title>
     
    <style> 
      body{
        /* display: flex; */
        background-color: rgb(229, 243, 167);
        justify-content: center;
        text-align: center;
        
      }
      .head{
        transition: margin-right 4s;
        color: rgb(19, 33, 224);
        font-size: larger;
        font-style: italic;
        font-weight: bolder;
      }
      .container{
      
        padding: 2rem;
        border-radius: 1rem;
        text-align:center;
      }
      .container2{
     
        padding: 2rem;
        border-radius: 1rem;
        text-align:center;
      }
      .container3{
        
        padding: 2rem;
        border-radius: 1rem;
        text-align: center;
      }
      .container4{
      
        padding: 2rem;
        border-radius: 1rem;
        text-align: center;
      }
      #btn{
        height: 2rem;
    background-color: rgb(231, 43, 43);
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
   
      }
     #btn2{
      height: 2rem;
    background-color: rgb(232, 43, 43);
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
     }
     #result{
      color: rgb(44, 5, 154);
      font-size:larger;
      font-weight: bold;
     }
     #result2{
      color: rgb(44, 11, 230);
      font-size:larger;
      font-weight: bold;
     }
     #result3{
      color: rgb(44, 11, 230);
      font-size:larger;
      font-weight: bold;
     }
     #result4{
      color: rgb(44, 11, 230);
      font-size:larger;
      font-weight: bold;
     }
     #btn3{
      height: 2rem;
    background-color: rgb(232, 43, 43);
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
     }
     #btn4{
      height: 2rem;
    background-color: rgb(232, 43, 43);
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
     }
     .input-group-text{
      font-size: x-large;
     }
     .form-control1,.form-control2,.form-control3,.form-control4,.form-control5,.form-control6,.form-control7,.form-control8{
      border-radius: 20rem ;
      border-color: rgb(3, 3, 23);
     }
    
    </style>
  </head>
  <body>
    <nav><h1 c1ass="head">This is a Simple Milage and fuel quantity calculator WebSite!</h1>
    </nav>
    
    <h1>Milage calculator</h1>
    <div class="container">
      <div class="input-group">
        <span class="input-group-text">Enter Distance :</span>
        <input type="text" aria-label="Distance Data" class="form-control1" />
      </div>
      <br />
      <div class="input-group">
        <span class="input-group-text">Enter Fuel Qty :</span>
        <input type="text" aria-label="Fuel Data" class="form-control2" />
      </div>
      <br />

      <button id="btn">Click Here !</button>
      <br />
      <div class="box">
        <h5 id="result"></h5>
      </div>
    </div>

    <h1>Fuel calculator</h1>
    <div class="container2">
    <div class="input-group">
        <span class="input-group-text">Enter Distance :</span>
        <input type="text" aria-label="Distance data" class="form-control3" />
      </div>

      <br>

      <div class="input-group">
        <span class="input-group-text">Enter Milage :</span>
        <input type="text" aria-label="Milage data" class="form-control4" />
      </div>
      <br>
      
      <button id="btn2">Click Here !</button>
      <br />
      <div class="box2">
        <h5 id="result2"></h5>
      </div>
    </div>
    <h2>Fuel Qty Mesaurement</h2>
    <div class="container3">
      <div class="input-group">
        <span class="input-group-text">Enter Current Fuel Price :</span>
        <input type="text" aria-label="Distance data" class="form-control5" />
      </div>
      <br>

      <div class="input-group">
        <span class="input-group-text">Enter Your Ammount:</span>
        <input type="text" aria-label="Milage data" class="form-control6" />
      </div>
      <br>
      <button id="btn3">Click Here !</button>
      <br />

      <div class="box3">
        <h5 id="result3"></h5>
      </div>
    </div>
    <h2>Distance To Empty Mesaurement</h2>
    <div class="container4">
      <div class="input-group">
        <span class="input-group-text">Enter Milage:</span>
        <input type="text" aria-label="Distance data" class="form-control7" />
      </div>
      <br>

      <div class="input-group">
        <span class="input-group-text">Enter Fuel Qty:</span>
        <input type="text" aria-label="Milage data" class="form-control8" />
      </div>
      <br>
      <button id="btn4">Click Here !</button>
      <br />
      <div class="box4">
        <h5 id="result4"></h5>
      </div>
    </div>

    <script>
      const distanceField = document.getElementsByClassName("form-control1")[0];
      const qtyField = document.getElementsByClassName("form-control2")[0];
      const button = document.getElementById("btn");
      const result = document.getElementById('result');


      const distanceField2 = document.getElementsByClassName("form-control3")[0];
      const MilageField = document.getElementsByClassName("form-control4")[0];
      const button2=document.getElementById("btn2");
      const result2 = document.getElementById('result2');

      const fuelprice=document.getElementsByClassName("form-control5")[0];
      const userammount=document.getElementsByClassName("form-control6")[0];
      const button3=document.getElementById("btn3");
      const result3 = document.getElementById('result3');

      const MilageField2 = document.getElementsByClassName("form-control7")[0];
      const Fuelqty= document.getElementsByClassName("form-control8")[0];
      const button4=document.getElementById("btn4");
      const result4 = document.getElementById('result4');

      function milCalculator() {
        const distance = parseFloat(distanceField.value);
        const qty = parseFloat(qtyField.value);

        if (!isNaN(distance) && !isNaN(qty) && qty !== 0) {
          const resultVal = distance / qty;
          result.textContent = `The Mileage of your car/bike is: ${resultVal.toFixed(2)} km/l`;
        } else {
          result.textContent = 'Please enter valid numbers for distance and fuel quantity.';
        }
      }
       function Fuelcalculator() {
        const distance2 = parseFloat(distanceField2.value);
        const Milage = parseFloat(MilageField.value);
        if (!isNaN(distance2) && !isNaN(Milage) && Milage !== 0) {
          const resultVal2 = distance2 / Milage;
          result2.textContent = `Fuel required in your car/bike  is: ${resultVal2.toFixed(2)} Litters`;
        } else {
          result2.textContent = 'Please enter valid numbers for distance and milage values.';
        }
       }
        function Fulepricecal() {
          const fuelprice1 = parseFloat(fuelprice.value);
        const userammount1 = parseFloat(userammount.value);
        if (!isNaN(fuelprice1) && !isNaN(userammount1) && userammount1 !== 0) {
          const resultVal3 = userammount1 / fuelprice1;
          result3.textContent = `By this ${userammount1} rupes you will  get: ${resultVal3.toFixed(2)} Litters Oil`;
        } else {
          result3.textContent = 'Please enter valid numbers for distance and milage values.';
        }
        }
        distanetoemptycal=(()=>{
          const Milage2 = parseFloat(MilageField2.value);
        const Fuelqty1 = parseFloat(Fuelqty.value);
        if (!isNaN( Milage2) && !isNaN(Fuelqty1) && Fuelqty1 !== 0) {
          const resultVal4 = Milage2*Fuelqty1;
          result4.textContent = `With this ${Milage2} Milage Your car/bike Distane to Empty will be : ${resultVal4.toFixed(2)} KM`;
        } else {
          result4.textContent = 'Please enter valid numbers for price and milage values.';
        }
        });
      button.addEventListener("click", () => {
        milCalculator();
        
      });
      button2.addEventListener("click",()=>{
        Fuelcalculator();
      });
      button3.addEventListener("click",()=>{
        Fulepricecal();
      });
      button4.addEventListener("click",()=>{
       distanetoemptycal();
      });

    </script>
  </body>
</html>
